<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e3f5c"
    android:textColor="#ffff">

    <ImageView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/no"
        android:visibility="gone">
    </ImageView>

    <ImageView
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/yes"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Nom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/itemNom"
        android:layout_weight="60"
        android:textColor="#ffff"/>

    <TextView
        android:gravity="center"
        android:text="indexAncien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemIndexAncien"
        android:layout_weight="65"
        android:textColor="#ffff"
        />

    <TextView
        android:gravity="center"
        android:text="indexNouveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemIndexNouveau"
        android:layout_weight="65"
        android:textColor="#ffff"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="47"
        android:textColor="#ffff">

        <TextView
            android:gravity="center"
            android:text="Rue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/itemRue"
            android:textColor="#ffff"/>

        <TextView
            android:gravity="center"
            android:text="Ville"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/itemVille"
            android:textColor="#ffff"/>

        <TextView
            android:gravity="center"
            android:text="Cp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/itemCP"
            android:layout_below="@+id/textView2"
            android:textColor="#ffff"/>
    </LinearLayout>
</LinearLayout>



